export yelp_consumer_key='G9gEpHDmCQM1HjD8dY_vPQ'
export yelp_consumer_secret='1r_HLG69W2hfs7bbMba1EXIAJIo'
export yelp_token='PcBwaY0gEf7mDCrSA84ja166k6NHiIAI'
export yelp_token_secret='HlVcYDWxUUHmlACFlqt9wYUe1C0'

export instagram_api='aad8e32fdf004c198ebdad17d1f0ab49'