yelp_consumer_key='G9gEpHDmCQM1HjD8dY_vPQ'
yelp_consumer_secret='1r_HLG69W2hfs7bbMba1EXIAJIo'
yelp_token='PcBwaY0gEf7mDCrSA84ja166k6NHiIAI'
yelp_token_secret='HlVcYDWxUUHmlACFlqt9wYUe1C0'

instagram_api='aad8e32fdf004c198ebdad17d1f0ab49'